MainWindow.xaml

<Window x:Class="TodoApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TodoApp"
        mc:Ignorable="d"
        Title="TodoApp" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid>
        <Expander x:Name="expActions" Header="Действия" FontSize="15" FontWeight="DemiBold"
                  BorderBrush="#4F4F4F" Background="#F0F0F0"
                  Width="200" HorizontalAlignment="Left" VerticalAlignment="Top"
                  Margin="4,2,0,0" Panel.ZIndex="2">
            <StackPanel>
                <Button x:Name="btClearAll" Margin="3" Background="LightGray" FontWeight="Normal"
                        Click="BtClearAll_Click">Очистить всё</Button>
                <Button x:Name="btClearUncompleted" Margin="3" Background="LightGray" FontWeight="Normal"
                        Click="BtClearUncompleted_Click">Очистить невыполненные</Button>
                <Button x:Name="btClearCompleted" Margin="3" Background="LightGray" FontWeight="Regular"
                        Click="BtClearCompleted_Click">Очистить выполненные</Button>
            </StackPanel>
        </Expander>

        <DataGrid x:Name="dgTodoList" FontSize="16" FontWeight="DemiBold" Margin="4,30,4,4" 
                  AutoGenerateColumns="False" Background="White" RowHeaderWidth="0">
            <DataGrid.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" 
                                 Color="LightBlue" />
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}"
                                 Color="Black"/>
            </DataGrid.Resources>

            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Path=CreationDate}" IsReadOnly="True" 
                                    Header="Время создания" FontWeight="Regular" Width="150"/>
                <DataGridTextColumn Binding="{Binding Path=Task}" IsReadOnly="False" 
                                    Header="Задача" FontWeight="Regular" Width="*"/>
                <DataGridCheckBoxColumn Binding="{Binding Path=IsDone, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="False" 
                                        Header="Выполненно" Width="110"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
